# Kheiriyeh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atrinfanavaran/kheiriyeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atrinfanavaran/kheiriyeh/Activity/: AboutActivity.java  ActivityDesigner.java  AddKhayerActivity.java  ContactUsActivity.java  FinancialListActivity.java  ListActivity.java  ListItemActivity.java  LoginActivity.java  MainActivity.java  Map2Activity.java  RememberPasswordActivity.java  RulesActivity.java  SplashActivity.java  StirActivity.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Activity/Flower/: FlowerCrownListActivity.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Activity/SandoghSadaghat/: SandoghListActivity.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Activity/Sponser/: SponsorListActivity.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Activity/pos/: Mifare.java  MyBroadCast.java  PrintType.java  Response.java  TAGS.java  TransactionType.java  myClass.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Adapter/: BoxIncomeListAdapter.java  BoxIncomeListHorizontalAdapter.java  BoxListAdapter.java  ContractListAdapter.java  LastDischargeListAdapter.java  MenuListAdapter.java  QuickListAdapter.java  RouteListAdapter.java  RouteListHorizontalAdapter.java  SandoghListAdapter.java  SponsorListAdapter.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Adapter/FinancialAid/: FinancialAidListAdapter.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Adapter/Flower/: DeceasedNameListAdapter.java  DonatorListAdapter.java  TajGolListAdapter.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Adapter/Sponsor/: ContributionListItemAdapter.java  SponsorListAdapter.java  SponsorListItemAdapter.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Bll/: ContractFutureListBll.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Domain/: AboutUs.java  AndroidVersion.java  Box.java  BoxApi.java  BoxIncome.java  BoxIncomeApi.java  BoxNotEmptyApi.java  CeremonyType.java  Charity.java  ContactUs.java  ContributionApi.java  DeceasedNameApi.java  DischargeRoute.java  DonatorApi.java  FinancialAidApi.java  FinancialServiceTypeApi.java  FlowerCrownApi.java  FlowerCrownTypeApi.java  Login.java  RememberPass.java  Route.java  RouteApi.java  Rule.java  Setting.java  Sliders.java  SponsorApi.java  Stir.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Fragment/: AddBoxFragment.java  AddBoxIncomeFragment1.java  AddBoxIncomeFragment2.java  AddRouteFragment.java  BoxIncomeListFragment.java  BoxListFragment.java  ContractFeaturePersoanTaskFragment.java  DischargeFragment1.java  DischargeFragment2.java  FirstFragment.java  MapBoxFragment.java  MapFragment.java  MapRouteFragment.java  NavigationDrawerFragment.java  RouteListFragment.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Interface/: onCallBackAddBox.java  onCallBackAddBox2.java  onCallBackAddBoxNew.java  onCallBackAddRouteNew.java  onCallBackBoxEdit.java  onCallBackBoxIncome1.java  onCallBackBoxIncome2.java  onCallBackBoxIncomeEdit.java  onCallBackFragment1.java  onCallBackFragment2.java  onCallBackFragment3.java  onCallBackNewDischarge.java  onCallBackQuickList.java  onCallBackRoute.java  onCallBackRoute1.java  onCallBackRoute2.java  onCallBackRouteEdit.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Kernel/: App.java  DashboardProcess.java  DownloadFile.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Kernel/Activity/: BaseActivity.java
app/src/main/java/com/atrinfanavaran/kheiriyeh/Room/: AppDatabase.java  BoxDao.java  BoxIncomeDao.java  ContributaionDao.java  DeceasedNameDao.java  DonatorDao.java  FinancialAidDao.java  FinancialServiceTypeDao.java  FlowerCrownDao.java  FlowerCrownTypeDao.java  RouteDao.java  SponsorDao.java
app/src/main/res/anim/: slide_down2.xml  slide_down3.xml  slide_down_fast3.xml  slide_up2.xml  slide_up3.xml
app/src/main/res/drawable/: background_button_gradiunt_green.xml  background_button_gradiunt_orange.xml  background_button_message_dark_blue.xml  background_circle.xml  background_circle_red.xml  background_circle_red2.xml  background_corner_bottom_1.xml  background_corner_right_2.xml  background_edittext_white.xml  background_empty.xml  background_stroke_blue.xml  border_right_blue.xml  border_right_dark_yellow.xml  border_right_green.xml  border_right_light_yellow.xml  border_right_orange.xml  border_right_red.xml  border_set.xml  border_top_blue.xml  border_top_blue2.xml  border_top_dark_blue.xml  border_top_green.xml  border_top_orange.xml  border_top_red.xml  bottom_nav_item_bg.xml  card1.xml  card2.xml  card3.xml  card4.xml  gradient_orange.xml  ic_facebook.xml  ic_facebook_round.xml  ic_twitter.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_about.xml  activity_about_designer.xml  activity_add_contributaion.xml  activity_add_deceased_name.xml  activity_add_donate.xml  activity_add_financial_aid.xml  activity_add_khayer.xml  activity_add_sponser.xml  activity_add_taj_gol.xml  activity_base.xml  activity_baselist.xml  activity_check_internet.xml  activity_contact_us.xml  activity_designer.xml  activity_discharge1.xml  activity_discharge2.xml  activity_list.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_remember_password.xml  activity_room.xml  activity_splash.xml  alert_edit_dynamic.xml  alert_exit.xml  alert_filter.xml  alert_filter_dynamic.xml  alert_new_dynamic.xml  alert_progress_dialog.xml  alert_question.xml  alert_waiting.xml  alert_warning_update.xml  app_bar.xml  app_bar_list.xml  bottom_navigation.xml  bottom_shit_attach.xml  bottom_shit_report.xml  fragment_add_box.xml  fragment_add_route.xml  (+42 more)
app/src/main/res/menu/: bottom2.xml  popup_image_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/atrinfanavaran/kheiriyeh/: ExampleUnitTest.java
(+101 files in other folders)
