<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cartable.Activity.MainActivityCartable">

    <item
        android:id="@+id/action_main"
        android:icon="@mipmap/main"
        android:title="صفحه اصلی"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:icon="@mipmap/extract"
        android:title="تخلیه"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/add"
        android:title="افزودن"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_address"
        android:icon="@mipmap/addresses"
        android:title="آدرس ها"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_addAdress"
        android:icon="@mipmap/add_address"
        android:title="افزودن آدرس"
        app:showAsAction="ifRoom" />
</menu>