<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_list"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/gradient_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <TextView
            android:id="@+id/warninTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view14"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/behdad"
            android:text="@string/noData"
            android:textColor="@color/gray"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/view14"
            tools:layout_editor_absoluteX="200dp" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/gradient_small" />

        <ProgressBar
            android:id="@+id/progressBarRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14" />

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/behdad"
                    android:text="تلفن تماس:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/behdad"
                    android:gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/grey_900" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/behdad"
                    android:text="تلگرام:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pageTelegramUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/behdad"
                    android:gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey_900"
                    android:textDirection="ltr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/behdad"
                    android:text="اینستاگرام:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pageInstagramUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/behdad"
                    android:gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey_900"
                    android:textDirection="ltr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/behdad"
                    android:text="توئیتر:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pageTwitterUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/behdad"
                    android:gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey_900"
                    android:textDirection="ltr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/behdad"
                    android:text="ایمیل:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/behdad"
                    android:gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey_900"
                    android:textDirection="ltr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/behdad"
                    android:text="نسخه:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/androidVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/behdad"
                    android:gravity="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/grey_900" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>