<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog"
    android:layoutDirection="rtl"
    android:maxWidth="500dp"
    android:minWidth="400dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/behdad"
        android:text="انتخاب کنید"
        android:textAlignment="center"
        android:textColor="@color/blue_900"
        tools:layout_conversion_absoluteHeight="27dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp" />

    <LinearLayout
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.65"
            android:fontFamily="@font/behdad"
            android:gravity="center_vertical"
            android:text="گزارش تعداد کارهای ارجاعی هر قرارداد"
            android:textColor="@color/grey_800"
            android:textDirection="rtl" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.7"
        app:srcCompat="@color/grey_800" />

    <LinearLayout
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.65"
            android:fontFamily="@font/behdad"
            android:gravity="center_vertical"
            android:text="گزارش تعداد کارهای ابلاغی به پرسنل"
            android:textColor="@color/grey_800"
            android:textDirection="rtl" />

    </LinearLayout>


</LinearLayout>