<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/iransans"
                        android:hint="نام و نام خانوادگی"
                        android:inputType="text"
                        android:maxLength="11"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/iransans"
                        android:hint="شماره"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/iransans"
                        android:hint="موبایل"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_edt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="202dp">

                        <EditText
                            android:id="@+id/edt1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/input_layout_metrajh"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/iransans"
                            android:hint="تاریخ واگذاری"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textAlignment="textStart"
                            android:textDirection="rtl"
                            android:textSize="12sp" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="26dp"
                        android:padding="7dp"
                        app:srcCompat="@mipmap/calender" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/iransans"
                        android:gravity="center_vertical"
                        android:text="کد مسیر"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="26dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_stroke_blue"
                        android:minHeight="50dp"
                        android:popupBackground="@color/light_gray"
                        android:popupElevation="2dp"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/background_circle_red2"
                    android:fontFamily="@font/iransansbold"
                    android:text="ذخیره"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/gradient_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>