<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp">


                    <ImageView
                        android:id="@+id/circle1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/circle2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/circle2"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/circlered1" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/circle2"
                        app:layout_constraintEnd_toStartOf="@+id/circle2"
                        app:layout_constraintHorizontal_bias="0.209"
                        app:layout_constraintStart_toEndOf="@+id/circle1"
                        app:layout_constraintTop_toTopOf="@+id/circle2"
                        app:layout_constraintVertical_bias="0.52"
                        app:srcCompat="@color/black" />

                    <ImageView
                        android:id="@+id/circle2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35000002"
                        app:srcCompat="@mipmap/circlegray2" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/circle2"
                        app:layout_constraintEnd_toStartOf="@+id/circle2"
                        app:layout_constraintStart_toStartOf="@+id/circle2"
                        app:layout_constraintTop_toTopOf="@+id/circle2"
                        app:srcCompat="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/circle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/circle2"
                        app:layout_constraintEnd_toStartOf="@+id/circle2"
                        app:layout_constraintStart_toStartOf="@+id/circle2"
                        app:layout_constraintTop_toTopOf="@+id/circle2"
                        app:srcCompat="@mipmap/circlegray3" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/behdad"
                        android:text="مشخصات صندوق"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/circle1"
                        app:layout_constraintStart_toStartOf="@+id/circle1"
                        app:layout_constraintTop_toBottomOf="@+id/circle1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/behdad"
                        android:gravity="end"
                        android:text="انتخاب آدرس از روی نقشه"
                        android:textColor="@color/grey_600"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/circle2"
                        app:layout_constraintStart_toStartOf="@+id/circle2"
                        app:layout_constraintTop_toBottomOf="@+id/circle2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/behdad"
                        android:text="انتخاب آدرس از روی نقشه"
                        android:textAlignment="viewEnd"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/behdad"
                        android:hint="شماره صندوق"
                        android:inputType="phone"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/behdad"
                        android:hint="نام و نام خانوادگی"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/behdad"
                        android:hint="موبایل"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/behdad"
                        android:hint="آدرس"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="تاریخ تخلیه در ماه"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:ems="10"
                        android:fontFamily="@font/behdad"

                        android:inputType="number|text"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="نوع صندوق"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="202dp">

                    <EditText
                        android:id="@+id/edt1_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:ems="10"
                        android:fontFamily="@font/behdad"

                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textDirection="rtl"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_edt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="202dp">

                        <EditText
                            android:id="@+id/edt1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/input_layout_metrajh"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10"

                            android:fontFamily="@font/behdad"
                            android:hint="تاریخ واگذاری"
                            android:inputType="number"
                            android:maxLength="30"
                            android:textAlignment="textStart"
                            android:textDirection="ltr"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="26dp"
                        android:padding="7dp"
                        app:srcCompat="@mipmap/calender" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/behdad"
                        android:gravity="center_vertical"
                        android:text="کد مسیر"
                        android:textSize="12sp" />

                             <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="26dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_item_horizontal"
                        android:minHeight="50dp"
                        android:popupBackground="@color/light_gray"
                        android:popupElevation="2dp"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_circle_red2"
                    android:fontFamily="@font/behdad"
                    android:text="مرحله بعدی"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/gradient_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>